<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Rafael Generoso</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="Logotipo.png" alt="Logotipo de Rafael Generoso" class="logo-imagem">
      <h1>Rafael Generoso</h1>
    </div>

    <nav>
      <ul>
        <li><a href="#sobre-mim">Sobre Mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h2>Bem-vindo ao meu portfólio!</h2>
      <p>Um aluno da CtrlPlay com uma mente criativa</p>
      <a href="#projetos" class="btn">Veja meus projetos!</a>
    </div>
    <div class="bolinhas">
      <div class="bolinha"></div>
      <div class="bolinha"></div>
      <div class="bolinha"></div>
      <div class="bolinha"></div>
      <div class="bolinha"></div>
      <div class="bolinha"></div>
      <div class="bolinha"></div>
      <div class="bolinha"></div>
      <div class="bolinha"></div>
      <div class="bolinha"></div>
    </div>
  </section>

  <section id="sobre-mim">
    <div class="container">
      <div class="sobre-mim-content">
        <img src="https://i1.sndcdn.com/artworks-zyYqA8D0BdfuyH28-WeeHrw-t500x500.jpg" alt="foto de perfil"
          class="foto-perfil">
        <div class="sobre-mim-texto">
          <h2>Sobre mim</h2>
          <p>Olá, meu nome é Rafael, eu tenho 14 anos e adoro jogos e programação. Desde muito cedo eu sempre gostei do mundo dos jogos, o que me deu inspiração para me tornar um programador. Eu planejo ser um desenvolvedor de software no futuro, mas quem sabe se o destino não vai mudar meu caminho? O futuro é uma caixinha de surpresas.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projetos">
    <div class="container">
      <h2>Projetos</h2>
      <div class="grid">
        <div class="card">
          <img src="BotãoFujão.png" alt="Botão Fujão" class="projeto-imagem">
          <h3>Jogo do Botão Fujão</h3>
          <p>Um divertido jogo onde o botão tenta escapar do clique do jogador. O objetivo é capturar o botão fujão antes que ele fuja novamente.</p>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">Replit</a>
      
        <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">Github</a>
        </div>

        <div class="card">
          <img src="Quiz.png" alt="Quiz" class="projeto-imagem">
          <h3>Jogo de Quiz</h3>
          <p>Criamos um jogo de perguntas e respostas em que o jogador deveria escolher a resposta correta para avançar no jogo. Utilizamos HTML, CSS e JavaScript para desenvolver a interface e a lógica do jogo, permitindo ao usuário ver seu progresso e receber feedback instantâneo sobre suas respostas.</p>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">Replit</a>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">GitHub</a>
         
        </div>


        <div class="card">
          <img src="Mercadinho.png" alt="Mercado" class="projeto-imagem">
          <h3>Mercadinho Virtual</h3>
          <p>Nesse projeto, simulamos uma loja online simples, onde o usuário podia adicionar produtos ao carrinho e ver o valor total da compra. Utilizamos JavaScript para atualizar os valores em tempo real e CSS para criar um design atraente e funcional.</p>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">Replit</a>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">GitHub</a>

        </div>

        <div class="card">
          <img src="FruitNinja.png" alt="Ninja" class="projeto-imagem">
          <h3>Jogo Fruit Ninja</h3>
          <p>Inspirado no famoso jogo mobile, criamos uma versão simplificada onde frutas apareciam na tela e o jogador deveria "cortar" as frutas ao clicar nelas. Foi um projeto divertido que envolveu a criação de animações, efeitos de som e pontuação.</p>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">Replit</a>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">GitHub</a>

        </div>

        <div class="card">  <img src="Carrosel.png" alt="Carrosel" class="projeto-imagem">
          <h3>Carrossel Animado</h3>
        
          <p>Desenvolvemos um carrossel de imagens dinâmico, onde as imagens trocavam automaticamente ou podiam ser controladas pelo usuário. Este projeto nos permitiu trabalhar com transições de CSS e eventos de clique, além de oferecer uma experiência visual interativa.</p>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">Replit</a>
          <a href="https://replit.com/@staruniverso/corre-botao-2" target="_blank" class="btn-projeto">GitHub</a>

        </div>
      </div>
    </div>
  </section>

  <section id="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Entre em contato comigo pelas redes sociais ou envie um e-mail diretamente.</p>
      <ul>
        <li>Email: <a href="mailto:rafael.generoso@example.com">rafael.generoso@example.com</a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/rafael-generoso" target="_blank">linkedin.com/in/rafael-generoso</a></li>
        <li>GitHub: <a href="https://github.com/rafael-generoso" target="_blank">github.com/rafael-generoso</a></li>
      </ul>
    </div>
  </section>

</body>

</html>
